# Configuration pour les tests
DB_HOST=localhost
DB_PORT=5432
DB_NAME_TEST=equitrec_test
DB_USER=postgres
DB_PASSWORD=root

# JWT pour les tests
JWT_SECRET=test_secret_key_for_testing_only
JWT_EXPIRES_IN=1h

# Variables de test
NODE_ENV=test